# brainstorm

./: .gitignore  Brainstorm.sln  README.md  Testify.sln  package-lock.json  package.json
.github/workflows/: deploy.yml  dotnet.yml  publish-gh-packages.yml  super-linter.yml
Brainstorm.Data/: Brainstorm.Data.csproj  Class1.cs  User.cs  UserRepository.cs
Brainstorm.Data/Migrations/: 20250311164747_InitialCreate.Designer.cs  20250325224548_InitialCreate.Designer.cs  20250325224548_InitialCreate.cs  BrainstormDbContextModelSnapshot.cs
Brainstorm.Data/Sessions/: Session.cs  SessionDirector.cs  SessionFactory.cs
Brainstorm.Models/: Class1.cs
Brainstorm.Testing/: Brainstorm.Testing.csproj  UniqueSqliteFactory.cs  UsersTest.cs  WebSocketIntegrationTest.cs
Brainstorm.Testing/Canvas/: package-lock.json
Brainstorm.Testing/Canvas/cypress/e2e/: canvas.spec.cy.js
Brainstorm.Web/: Brainstorm.Web.csproj  Program.cs  brainstorm.db  brainstorm.db-shm  brainstorm.db-wal  package-lock.json
Brainstorm.Web/Controllers/: AuthController.cs  Brainstorm.Web.Controllers.cs  HomeController.cs  SessionController.cs  WebSocketHandler.cs
Brainstorm.Web/Factories/: WebSocketHandlerFactory.cs
Brainstorm.Web/Handlers/: WebSocketHandler.cs
Brainstorm.Web/Models/: SessionViewModel.cs
Brainstorm.Web/Properties/: launchSettings.json
Brainstorm.Web/Views/: _ViewImports.cshtml
Brainstorm.Web/Views/Home/: Canvas.cshtml  Index.cshtml  Session.cshtml  canvas.cshtml
Brainstorm.Web/Views/Shared/: _Layout.cshtml
Brainstorm.Web/wwwroot/css/: canvas.css  site.css
Brainstorm.Web/wwwroot/js/: canvas old.js  canvas.js  canvasOld.js  grid.js  session.js
UTF/: Assert.cs  AssertionException.cs  Dispatcher.cs  TestCase.cs  TestCaseStatus.cs  TestLog.cs  TestStatus.cs  UTF.csproj
UTF/Attributes/: Skip.cs  SkipIf.cs
UTF/Filters/: DefaultMethodFilter.cs  DefaultTypeFilter.cs  IMethodFilter.cs  ITypeFilter.cs
UTF/Formatters/: DefaultFormatter.cs  IFormatter.cs
doc/: business.puml  session.puml
src/: .npmrc  Brainstorm.sln  nuget.config
src/Brainstorm.Data/: DbContext.cs
src/Brainstorm.Data/Sessions/: SessionFactory.cs
src/Brainstorm.Testing/: Brainstorm.Testing.csproj  SessionUnitTests.cs  UsersTest.cs  WebSocketIntegrationTest.cs
src/Brainstorm.Web/: Brainstorm.Web.csproj  Program.cs  brainstorm.db
src/Brainstorm.Web/Controllers/: AuthController.cs  Brainstorm.Web.Controllers.cs  HomeController.cs  SessionController.cs
src/Brainstorm.Web/Factories/: WebSocketHandlerFactory.cs
src/Brainstorm.Web/Handlers/: WebSocketHandler.cs
src/Brainstorm.Web/Models/: ErrorViewModel.cs
src/Brainstorm.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/Brainstorm.Web/Views/Home/: Backup.cshtml  Canvas.cshtml  Index.cshtml  Login.cshtml  Session.cshtml
src/Brainstorm.Web/Views/Shared/: _Layout.cshtml
src/Brainstorm.Web/wwwroot/css/: canvas.css  index.css
src/Brainstorm.Web/wwwroot/js/: canvas.js  glcanvas.js  grid.js
