<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.1.25081.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>
</Project>
