<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\Brainstorm.Data\Brainstorm.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Images\My.gif" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brainstorm.Data\Brainstorm.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Images\My.gif" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\canvas.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brainstorm.Data\Brainstorm.Data.csproj" />
    </ItemGroup>

</Project>
